<template>
	<view class="page page-column">
		<view class="top-shell page-column" :style="{ paddingTop: statusBarHeight + 'px' }">
			<view class="top-bar page-row">
				<view class="top-copy page-column">
					<text class="headline">{{ currentModeLabel }} 视标</text>
				</view>
				<view class="setting-button button-row" hover-class="button-hover" @click="openModeSettings">
					<text class="setting-icon">⚙</text>
					<text class="setting-text">设置</text>
				</view>
			</view>

			<view class="instruction-card page-column">
				<text class="instruction-line">请站在屏幕前约 {{ testDistanceText }} 米，遮住单眼后开始测试</text>
				<text class="instruction-subline">同一视力档建议连续测试 {{ trialsPerLevel }} 次，至少识别 {{ passThreshold }} 次再尝试更小一级</text>
			</view>
		</view>

		<view class="stage-shell page-column">
			<view class="tap-zone tap-zone-top page-column" hover-class="zone-hover" @click="increaseLevel">
				<view class="zone-pill button-row">
					<text class="zone-pill-icon">＋</text>
					<text class="zone-pill-text">放大一级</text>
				</view>
			</view>

			<view class="symbol-panel page-column"  @click="nextOptotype">
				<text class="mode-tag">{{ modeHintText }}</text>
				<view class="symbol-stage page-column">
					<view v-if="currentMode == 'e'" class="e-optotype" :style="{ width: currentSizePx + 'px', height: currentSizePx + 'px', transform: 'rotate(' + currentDirection + 'deg)' }">
						<view class="e-stem" :style="{ width: eStrokePx + 'px' }"></view>
						<view class="e-bar e-bar-top" :style="{ height: eStrokePx + 'px' }"></view>
						<view class="e-bar e-bar-middle" :style="{ height: eStrokePx + 'px' }"></view>
						<view class="e-bar e-bar-bottom" :style="{ height: eStrokePx + 'px' }"></view>
					</view>
					<view v-else-if="currentMode == 'image'" class="symbol-image-box page-column">
						<image v-if="currentImagePath.length > 0" class="symbol-image" :style="{ width: currentSizePx + 'px', height: currentSizePx + 'px' }" :src="currentImagePath" mode="aspectFit"></image>
						<text v-else class="empty-image-text">请先在设置里选择测试图片</text>
					</view>
					<text v-else class="symbol-text" :style="{ fontSize: currentSizePx + 'px', lineHeight: Math.round(currentSizePx * 1.12) + 'px' }">{{ currentSymbol }}</text>
				</view>
				<text class="tap-hint">点击中间切换下一个测试内容</text>
			</view>

			<view class="tap-zone tap-zone-bottom page-column" hover-class="zone-hover" @click="decreaseLevel">
				<view class="zone-pill button-row">
					<text class="zone-pill-icon">－</text>
					<text class="zone-pill-text">缩小一级</text>
				</view>
			</view>
		</view>

		<view class="footer-card page-column">
			<text class="vision-value">当前视力值 {{ currentVisionLabel }}（{{ currentSnellenLabel }}）</text>
			<text class="vision-meta">当前第 {{ currentRound }} / {{ trialsPerLevel }} 次 · 标准视标高度约 {{ currentSizeMmText }} mm</text>
			<text class="vision-note">基于 3 米半尺寸 Snellen / Tumbling E 规则估算，当前尺寸校准系数 {{ calibrationScaleText }}</text>
		</view>

		<view v-if="isCalibrationVisible" class="calibration-mask page-column">
			<view class="calibration-panel page-column">
				<text class="calibration-title">标准尺寸校验</text>
				<text class="calibration-copy">请拖动滑块，让下方黑色横条的宽度刚好等于 1 厘米。</text>
				<text class="calibration-copy">建议拿尺子比对；没有尺子时，可用常见刻度卡辅助校准。</text>

				<view class="calibration-preview page-column">
					<view class="calibration-ruler-box page-column">
						<view class="calibration-ruler" :style="{ width: calibrationWidthPx + 'px' }"></view>
					</view>
					<text class="calibration-width-text">当前横条宽度约 {{ calibrationWidthMmText }} mm</text>
				</view>

				<slider class="calibration-slider" :value="calibrationWidthPx" :min="30" :max="160" :step="1" :show-value="true" @change="onCalibrationSliderChange"></slider>

				<view class="calibration-actions page-row">
					<view class="calibration-button calibration-button-light button-row" hover-class="button-hover" @click="closeCalibrationPanel">
						<text class="calibration-button-text-light">取消</text>
					</view>
					<view class="calibration-button calibration-button-dark button-row" hover-class="button-hover" @click="saveCalibration">
						<text class="calibration-button-text-dark">保存</text>
					</view>
				</view>
			</view>
		</view>

		<view v-if="isCharacterEditorVisible" class="calibration-mask page-column">
			<view class="calibration-panel page-column">
				<text class="calibration-title">自定义数字字符</text>
				<text class="calibration-copy">请输入数字模式允许出现的字符，默认是 0-9。</text>
				<text class="calibration-copy">支持直接连续输入，例如 0123456789ABC；空格和逗号会自动忽略。</text>

				<view class="character-input-box page-column">
					<input class="character-input" type="text" :value="characterInputText" :maxlength="-1" placeholder="请输入字符，例如 0123456789" @input="onCharacterInput"></input>
					<text class="character-preview-label">当前字符集</text>
					<text class="character-preview-value">{{ activeCharacterText }}</text>
				</view>

				<view class="calibration-actions page-row">
					<view class="character-small-button calibration-button-light button-row" hover-class="button-hover" @click="resetCharacterInput">
						<text class="calibration-button-text-light">恢复默认</text>
					</view>
					<view class="character-small-button calibration-button-light button-row" hover-class="button-hover" @click="closeCharacterEditor">
						<text class="calibration-button-text-light">取消</text>
					</view>
					<view class="character-small-button calibration-button-dark button-row" hover-class="button-hover" @click="saveCharacterInput">
						<text class="calibration-button-text-dark">保存</text>
					</view>
				</view>
			</view>
		</view>

		<view v-if="isImageManagerVisible" class="calibration-mask page-column">
			<view class="calibration-panel page-column">
				<text class="calibration-title">自定义测试图片</text>
				<text class="calibration-copy">从相册多选图片后，图片模式会随机显示这些图片。</text>
				<text class="calibration-copy">当前已保存 {{ selectedImagePaths.length }} 张图片。</text>

				<scroll-view class="image-scroll" direction="horizontal">
					<view class="image-scroll-inner page-row">
						<view v-for="(imagePath, index) in selectedImagePaths" :key="index" class="image-thumb-card page-column">
							<image class="image-thumb" :src="imagePath" mode="aspectFill"></image>
						</view>
						<view v-if="selectedImagePaths.length == 0" class="image-empty-card page-column">
							<text class="image-empty-text">还没有选择图片</text>
						</view>
					</view>
				</scroll-view>

				<view class="image-action-stack page-column">
					<view class="image-action-button calibration-button-dark button-row" hover-class="button-hover" @click="pickTestImages">
						<text class="calibration-button-text-dark">从相册选择图片</text>
					</view>
					<view class="image-action-button calibration-button-light button-row" hover-class="button-hover" @click="clearTestImages">
						<text class="calibration-button-text-light">清空图片</text>
					</view>
					<view class="image-action-button calibration-button-light button-row" hover-class="button-hover" @click="closeImageManager">
						<text class="calibration-button-text-light">关闭</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	type TestMode = 'e' | 'number' | 'image'

	type VisionPreset = {
		acuityLabel: string,
		acuityValue: number,
		snellenLabel: string,
	}

	type VisionLevel = {
		acuityLabel: string,
		acuityValue: number,
		snellenLabel: string,
		sizeMm: number,
		sizePx: number,
	}

	const TEST_DISTANCE_METERS = 3
	const LOGICAL_DPI = 160
	const TRIALS_PER_LEVEL = 5
	const PASS_THRESHOLD = 3
	const CALIBRATION_STORAGE_KEY = 'vision_test_calibration_scale'
	const NUMBER_CHAR_STORAGE_KEY = 'vision_test_number_chars'
	const IMAGE_PATHS_STORAGE_KEY = 'vision_test_image_paths'
	const ONE_CENTIMETER_MM = 10
	const DEFAULT_NUMBER_CHAR_TEXT = '0123456789'

	const eDirections: number[] = [0, 90, 180, 270]

	const levelPresets: VisionPreset[] = [
		{ acuityLabel: '0.1', acuityValue: 0.1, snellenLabel: '6/60' },
		{ acuityLabel: '0.15', acuityValue: 0.15, snellenLabel: '6/40' },
		{ acuityLabel: '0.2', acuityValue: 0.2, snellenLabel: '6/30' },
		{ acuityLabel: '0.3', acuityValue: 0.3, snellenLabel: '6/20' },
		{ acuityLabel: '0.4', acuityValue: 0.4, snellenLabel: '6/15' },
		{ acuityLabel: '0.5', acuityValue: 0.5, snellenLabel: '6/12' },
		{ acuityLabel: '0.6', acuityValue: 0.6, snellenLabel: '6/10' },
		{ acuityLabel: '0.8', acuityValue: 0.8, snellenLabel: '6/7.5' },
		{ acuityLabel: '1.0', acuityValue: 1.0, snellenLabel: '6/6' },
		{ acuityLabel: '1.2', acuityValue: 1.2, snellenLabel: '6/5' },
	]
	const baseOneCentimeterPx = Math.round(ONE_CENTIMETER_MM * LOGICAL_DPI / 25.4)

	function buildDefaultNumberChars(): string[] {
		return DEFAULT_NUMBER_CHAR_TEXT.split('')
	}

	function buildVisionLevels(): VisionLevel[] {
		const levels: VisionLevel[] = []
		for (let i = 0; i < levelPresets.length; i++) {
			const preset = levelPresets[i]
			const sizeMm = 1.454 * TEST_DISTANCE_METERS / preset.acuityValue
			const sizePx = Math.round(sizeMm * LOGICAL_DPI / 25.4)
			levels.push({
				acuityLabel: preset.acuityLabel,
				acuityValue: preset.acuityValue,
				snellenLabel: preset.snellenLabel,
				sizeMm,
				sizePx,
			})
		}
		return levels
	}

	function formatOneDecimal(value: number): string {
		const rounded = Math.round(value * 10) / 10
		return rounded.toFixed(1)
	}

	function pickDifferentIndex(length: number, previous: number): number {
		if (length <= 1) {
			return 0
		}

		let nextIndex = Math.floor(Math.random() * length)
		if (nextIndex == previous) {
			nextIndex = (nextIndex + 1 + Math.floor(Math.random() * (length - 1))) % length
		}
		return nextIndex
	}

	function hasCharacter(list: string[], value: string): boolean {
		for (let i = 0; i < list.length; i++) {
			if (list[i] == value) {
				return true
			}
		}
		return false
	}

	function parseCharacterText(text: string): string[] {
		const rawList = text.split('')
		const parsed = [] as string[]
		for (let i = 0; i < rawList.length; i++) {
			const item = rawList[i]
			if (item == ' ' || item == ',' || item == '，' || item == '\n' || item == '\t') {
				continue
			}
			if (!hasCharacter(parsed, item)) {
				parsed.push(item)
			}
		}
		return parsed
	}

	function charactersToText(list: string[]): string {
		let text = ''
		for (let i = 0; i < list.length; i++) {
			text += list[i]
		}
		return text
	}

	function modeLabel(mode: TestMode): string {
			switch (mode) {
			case 'e':
				return 'E 方向'
			case 'number':
				return '自定义字符'
			default:
				return '自定义图片'
		}
	}

	const visionLevels = buildVisionLevels()
	const windowInfo = uni.getWindowInfo()
	const statusBarHeight = ref(windowInfo.statusBarHeight)
	const testDistanceText = ref(TEST_DISTANCE_METERS.toString())
	const trialsPerLevel = ref(TRIALS_PER_LEVEL)
	const passThreshold = ref(PASS_THRESHOLD)

	const currentMode = ref('e' as TestMode)
	const currentLevelIndex = ref(5)
	const currentDirection = ref(0)
	const currentSymbol = ref('8')
	const currentRound = ref(1)
	const calibrationScale = ref(1.0)
	const calibrationWidthPx = ref(baseOneCentimeterPx)
	const isCalibrationVisible = ref(false)
	const numberChars = ref(buildDefaultNumberChars() as string[])
	const characterInputText = ref(DEFAULT_NUMBER_CHAR_TEXT)
	const isCharacterEditorVisible = ref(false)
	const selectedImagePaths = ref([] as string[])
	const currentImagePath = ref('')
	const isImageManagerVisible = ref(false)

	let lastDirectionIndex = -1
	let lastDigitIndex = -1
	let lastImageIndex = -1

	const currentLevel = computed((): VisionLevel => {
		return visionLevels[currentLevelIndex.value]
	})

	const currentSizePx = computed((): number => {
		return Math.round(currentLevel.value.sizePx * calibrationScale.value)
	})

	const currentVisionLabel = computed((): string => {
		return currentLevel.value.acuityLabel
	})

	const currentSnellenLabel = computed((): string => {
		return currentLevel.value.snellenLabel
	})

	const currentSizeMmText = computed((): string => {
		return formatOneDecimal(currentLevel.value.sizeMm * calibrationScale.value)
	})

	const eStrokePx = computed((): number => {
		return Math.max(8, Math.round(currentLevel.value.sizePx / 5))
	})

	const currentModeLabel = computed((): string => {
		return modeLabel(currentMode.value)
	})

	const modeHintText = computed((): string => {
		switch (currentMode.value) {
			case 'e':
				return '随机朝向 E 视标，受测者口述上 / 下 / 左 / 右'
			case 'number':
				return '随机显示已配置字符，当前共 ' + numberChars.value.length + ' 个'
			default:
				return selectedImagePaths.value.length > 0 ? '随机显示已选择图片，当前共 ' + selectedImagePaths.value.length + ' 张' : '请先在设置中从相册选择测试图片'
		}
	})

	const calibrationScaleText = computed((): string => {
		return formatOneDecimal(calibrationScale.value)
	})

	const calibrationWidthMmText = computed((): string => {
		return formatOneDecimal(calibrationWidthPx.value * 25.4 / LOGICAL_DPI)
	})

	const activeCharacterText = computed((): string => {
		return charactersToText(numberChars.value)
	})

	function loadCalibration(): void {
		const storedValue = uni.getStorageSync(CALIBRATION_STORAGE_KEY)
		if (storedValue != null) {
			const numericValue = storedValue as number
			if (numericValue > 0) {
				calibrationScale.value = numericValue
				calibrationWidthPx.value = Math.round(baseOneCentimeterPx * numericValue)
			}
		}
	}

	function loadNumberChars(): void {
		const storedValue = uni.getStorageSync(NUMBER_CHAR_STORAGE_KEY)
		if (storedValue != null) {
			const storedText = storedValue as string
			const parsed = parseCharacterText(storedText)
			if (parsed.length > 0) {
				numberChars.value = parsed
				characterInputText.value = charactersToText(parsed)
				return
			}
		}
		const defaults = buildDefaultNumberChars()
		numberChars.value = defaults
		characterInputText.value = DEFAULT_NUMBER_CHAR_TEXT
	}

	function loadSavedImages(): void {
		const storedValue = uni.getStorageSync(IMAGE_PATHS_STORAGE_KEY)
		if (storedValue != null) {
			const storedList = storedValue as string[]
			if (storedList.length > 0) {
				selectedImagePaths.value = storedList
				currentImagePath.value = storedList[0]
			}
		}
	}

	function refreshOptotype(): void {
		if (currentMode.value == 'e') {
			const directionIndex = pickDifferentIndex(eDirections.length, lastDirectionIndex)
			lastDirectionIndex = directionIndex
			currentDirection.value = eDirections[directionIndex]
			currentSymbol.value = 'E'
			return
		}

		if (currentMode.value == 'number') {
			const digitIndex = pickDifferentIndex(numberChars.value.length, lastDigitIndex)
			lastDigitIndex = digitIndex
			currentDirection.value = 0
			currentSymbol.value = numberChars.value[digitIndex]
			return
		}

		if (selectedImagePaths.value.length > 0) {
			const imageIndex = pickDifferentIndex(selectedImagePaths.value.length, lastImageIndex)
			lastImageIndex = imageIndex
			currentDirection.value = 0
			currentImagePath.value = selectedImagePaths.value[imageIndex]
			currentSymbol.value = ''
			return
		}

		currentDirection.value = 0
		currentImagePath.value = ''
		currentSymbol.value = '请先选择图片'
	}

	function nextOptotype(): void {
		if (currentRound.value < TRIALS_PER_LEVEL) {
			currentRound.value = currentRound.value + 1
		} else {
			currentRound.value = 1
		}
		refreshOptotype()
	}

	function increaseLevel(): void {
		if (currentLevelIndex.value > 0) {
			currentLevelIndex.value = currentLevelIndex.value - 1
			currentRound.value = 1
			refreshOptotype()
			return
		}

		uni.showToast({
			title: '已经是最大视标',
			icon: 'none',
		})
	}

	function decreaseLevel(): void {
		if (currentLevelIndex.value < visionLevels.length - 1) {
			currentLevelIndex.value = currentLevelIndex.value + 1
			currentRound.value = 1
			refreshOptotype()
			return
		}

		uni.showToast({
			title: '已经是最小视标',
			icon: 'none',
		})
	}

	function openCalibrationPanel(): void {
		isCalibrationVisible.value = true
		calibrationWidthPx.value = Math.round(baseOneCentimeterPx * calibrationScale.value)
	}

	function closeCalibrationPanel(): void {
		isCalibrationVisible.value = false
		calibrationWidthPx.value = Math.round(baseOneCentimeterPx * calibrationScale.value)
	}

	function onCalibrationSliderChange(e: UniSliderChangeEvent): void {
		calibrationWidthPx.value = e.detail.value
	}

	function openCharacterEditor(): void {
		characterInputText.value = charactersToText(numberChars.value)
		isCharacterEditorVisible.value = true
	}

	function closeCharacterEditor(): void {
		isCharacterEditorVisible.value = false
		characterInputText.value = charactersToText(numberChars.value)
	}

	function onCharacterInput(e: UniInputEvent): void {
		characterInputText.value = e.detail.value
	}

	function resetCharacterInput(): void {
		characterInputText.value = DEFAULT_NUMBER_CHAR_TEXT
	}

	function saveCharacterInput(): void {
		const parsed = parseCharacterText(characterInputText.value)
		if (parsed.length == 0) {
			uni.showToast({
				title: '请至少输入 1 个字符',
				icon: 'none',
			})
			return
		}

		numberChars.value = parsed
		characterInputText.value = charactersToText(parsed)
		uni.setStorageSync(NUMBER_CHAR_STORAGE_KEY, characterInputText.value)
		lastDigitIndex = -1
		if (currentMode.value == 'number') {
			currentRound.value = 1
			refreshOptotype()
		}
		isCharacterEditorVisible.value = false
		uni.showToast({
			title: '已保存字符集',
			icon: 'none',
		})
	}

	function openImageManager(): void {
		isImageManagerVisible.value = true
	}

	function closeImageManager(): void {
		isImageManagerVisible.value = false
	}

	function persistPickedImages(tempFilePaths: string[]): void {
		if (tempFilePaths.length == 0) {
			return
		}

		const fileManager = uni.getFileSystemManager()
		const savedPaths = [] as string[]
		let completed = 0
		let successCount = 0

		for (let i = 0; i < tempFilePaths.length; i++) {
			const saveOptions: SaveFileOptions = {
				tempFilePath: tempFilePaths[i],
				success: (res) => {
					savedPaths.push(res.savedFilePath)
					successCount = successCount + 1
				},
				complete: (_) => {
					completed = completed + 1
					if (completed == tempFilePaths.length) {
						if (successCount > 0) {
							selectedImagePaths.value = savedPaths
							currentImagePath.value = savedPaths[0]
							uni.setStorageSync(IMAGE_PATHS_STORAGE_KEY, savedPaths)
							lastImageIndex = -1
							if (currentMode.value == 'image') {
								currentRound.value = 1
								refreshOptotype()
							}
							uni.showToast({
								title: '已保存 ' + successCount + ' 张图片',
								icon: 'none',
							})
							return
						}

						uni.showToast({
							title: '图片保存失败',
							icon: 'none',
						})
					}
				}
			}
			fileManager.saveFile(saveOptions)
		}
	}

	function pickTestImages(): void {
		uni.chooseImage({
			sourceType: ['album'],
			count: 9,
			success: (res) => {
				persistPickedImages(res.tempFilePaths)
			},
			fail: (err) => {
				uni.showToast({
					title: err.errMsg,
					icon: 'none',
				})
			}
		})
	}

	function clearTestImages(): void {
		selectedImagePaths.value = []
		currentImagePath.value = ''
		uni.setStorageSync(IMAGE_PATHS_STORAGE_KEY, [] as string[])
		lastImageIndex = -1
		if (currentMode.value == 'image') {
			refreshOptotype()
		}
		uni.showToast({
			title: '已清空测试图片',
			icon: 'none',
		})
	}

	function saveCalibration(): void {
		const nextScale = calibrationWidthPx.value / baseOneCentimeterPx
		calibrationScale.value = nextScale
		uni.setStorageSync(CALIBRATION_STORAGE_KEY, nextScale)
		isCalibrationVisible.value = false
		uni.showToast({
			title: '已保存尺寸校准',
			icon: 'none',
		})
	}

	function resetCalibration(): void {
		calibrationScale.value = 1.0
		calibrationWidthPx.value = baseOneCentimeterPx
		uni.setStorageSync(CALIBRATION_STORAGE_KEY, 1.0)
		uni.showToast({
			title: '已恢复默认尺寸',
			icon: 'none',
		})
	}

	function openModeSettings(): void {
		uni.showActionSheet({
			title: '设置',
			itemList: ['使用 E 方向', '使用自定义字符', '编辑字符集', '使用自定义图片', '管理测试图片', '标准尺寸校验', '恢复默认尺寸'],
			success: (res) => {
				if (res.tapIndex == 0) {
					currentMode.value = 'e'
				} else if (res.tapIndex == 1) {
					currentMode.value = 'number'
				} else if (res.tapIndex == 2) {
					openCharacterEditor()
					return
				} else if (res.tapIndex == 3) {
					currentMode.value = 'image'
					if (selectedImagePaths.value.length == 0) {
						openImageManager()
						uni.showToast({
							title: '请先从相册选择图片',
							icon: 'none',
						})
						return
					}
				} else if (res.tapIndex == 4) {
					openImageManager()
					return
				} else if (res.tapIndex == 5) {
					openCalibrationPanel()
					return
				} else {
					resetCalibration()
					return
				}
				currentRound.value = 1
				refreshOptotype()
			}
		})
	}

	onLoad(() => {
		loadCalibration()
		loadNumberChars()
		loadSavedImages()
		refreshOptotype()
	})
</script>

<style>
	.page {
		flex: 1;
		flex-direction: column;
		padding-left: 18px;
		padding-right: 18px;
		padding-bottom: 18px;
		background-color: #f4efe6;
		background-image: linear-gradient(to bottom, #fff5df, #f2ede6, #dde6ef);
	}

	.page-column {
		flex-direction: column;
	}

	.page-row {
		flex-direction: row;
	}

	.button-row {
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.top-shell {
		flex-direction: column;
		padding-top: 10px;
	}

	.top-bar {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.top-copy {
		flex-direction: column;
	}

	.eyebrow {
		font-size: 12px;
		letter-spacing: 1px;
		color: #6d6250;
	}

	.headline {
		margin-top: 4px;
		font-size: 28px;
		font-weight: 700;
		color: #1b2a35;
	}

	.setting-button {
		flex-direction: row;
		padding-top: 10px;
		padding-right: 14px;
		padding-bottom: 10px;
		padding-left: 14px;
		border-radius: 999px;
		background-color: rgba(27, 42, 53, 0.92);
	}

	.button-hover {
		opacity: 0.84;
	}

	.setting-icon {
		margin-right: 6px;
		font-size: 16px;
		color: #fff7eb;
	}

	.setting-text {
		font-size: 14px;
		color: #fff7eb;
	}

	.instruction-card {
		flex-direction: column;
		margin-top: 14px;
		padding-top: 14px;
		padding-right: 16px;
		padding-bottom: 14px;
		padding-left: 16px;
		border-radius: 18px;
		background-color: rgba(255, 250, 243, 0.86);
	}

	.instruction-line {
		font-size: 13px;
		color: #4b4132;
	}

	.instruction-subline {
		margin-top: 6px;
		font-size: 12px;
		color: #7a7062;
	}

	.stage-shell {
		flex: 1;
		flex-direction: column;
		justify-content: space-between;
		padding-top: 12px;
		padding-bottom: 12px;
	}

	.tap-zone {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 68px;
	}

	.zone-hover {
		opacity: 0.76;
	}

	.zone-pill {
		flex-direction: row;
		padding-top: 8px;
		padding-right: 14px;
		padding-bottom: 8px;
		padding-left: 14px;
		border-radius: 999px;
		background-color: rgba(255, 255, 255, 0.72);
	}

	.zone-pill-icon {
		margin-right: 8px;
		font-size: 16px;
		color: #355061;
	}

	.zone-pill-text {
		font-size: 13px;
		color: #355061;
	}

	.symbol-panel {
		flex: 1;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 16px;
		padding-right: 16px;
		padding-bottom: 16px;
		padding-left: 16px;
		border-radius: 28px;
		background-color: rgba(255, 252, 246, 0.92);
		box-shadow: 0 22px 60px rgba(45, 56, 65, 0.12);
	}

	.mode-tag {
		font-size: 12px;
		color: #7a6a58;
		text-align: center;
	}

	.symbol-stage {
		flex: 1;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.symbol-text {
		font-weight: 700;
		color: #111111;
		text-align: center;
	}

	.symbol-image-box {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.symbol-image {
		border-radius: 24px;
		background-color: #ffffff;
	}

	.empty-image-text {
		font-size: 20px;
		font-weight: 700;
		color: #6c6255;
		text-align: center;
	}

	.e-optotype {
		position: relative;
	}

	.e-stem {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		background-color: #111111;
	}

	.e-bar {
		position: absolute;
		left: 0;
		width: 100%;
		background-color: #111111;
	}

	.e-bar-top {
		top: 0;
	}

	.e-bar-middle {
		top: 40%;
	}

	.e-bar-bottom {
		bottom: 0;
	}

	.tap-hint {
		margin-top: 14px;
		font-size: 13px;
		color: #2f6174;
	}

	.footer-card {
		flex-direction: column;
		padding-top: 16px;
		padding-right: 18px;
		padding-bottom: 16px;
		padding-left: 18px;
		border-radius: 20px;
		background-color: rgba(22, 35, 44, 0.94);
	}

	.vision-value {
		font-size: 18px;
		font-weight: 700;
		color: #fff7ea;
	}

	.vision-meta {
		margin-top: 8px;
		font-size: 13px;
		color: rgba(255, 247, 234, 0.88);
	}

	.vision-note {
		margin-top: 6px;
		font-size: 11px;
		color: rgba(255, 247, 234, 0.68);
	}

	.calibration-mask {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-left: 20px;
		padding-right: 20px;
		background-color: rgba(20, 29, 35, 0.48);
	}

	.calibration-panel {
		width: 100%;
		flex-direction: column;
		padding-top: 22px;
		padding-right: 18px;
		padding-bottom: 22px;
		padding-left: 18px;
		border-radius: 24px;
		background-color: #fffaf2;
	}

	.calibration-title {
		font-size: 22px;
		font-weight: 700;
		color: #1b2a35;
	}

	.calibration-copy {
		margin-top: 8px;
		font-size: 13px;
		color: #625849;
	}

	.calibration-preview {
		margin-top: 20px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 20px;
		padding-right: 12px;
		padding-bottom: 20px;
		padding-left: 12px;
		border-radius: 18px;
		background-color: #f1ecdf;
	}

	.calibration-ruler-box {
		width: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.calibration-ruler {
		height: 14px;
		background-color: #111111;
	}

	.calibration-width-text {
		margin-top: 12px;
		font-size: 12px;
		color: #5d5347;
	}

	.calibration-slider {
		margin-top: 18px;
	}

	.calibration-actions {
		margin-top: 22px;
		flex-direction: row;
		justify-content: space-between;
	}

	.calibration-button {
		width: 47%;
		flex-direction: row;
		padding-top: 12px;
		padding-bottom: 12px;
		border-radius: 999px;
	}

	.calibration-button-light {
		background-color: #ece5d6;
	}

	.calibration-button-dark {
		background-color: #1f3846;
	}

	.calibration-button-text-light {
		font-size: 14px;
		font-weight: 700;
		color: #51493d;
	}

	.calibration-button-text-dark {
		font-size: 14px;
		font-weight: 700;
		color: #fff7eb;
	}

	.character-input-box {
		margin-top: 20px;
		flex-direction: column;
		padding-top: 16px;
		padding-right: 14px;
		padding-bottom: 16px;
		padding-left: 14px;
		border-radius: 18px;
		background-color: #f1ecdf;
	}

	.character-input {
		height: 44px;
		padding-left: 12px;
		padding-right: 12px;
		border-width: 1px;
		border-style: solid;
		border-color: #cdbfa8;
		border-radius: 12px;
		background-color: #fffdf8;
		font-size: 16px;
		color: #1b2a35;
	}

	.character-preview-label {
		margin-top: 14px;
		font-size: 12px;
		color: #6f6657;
	}

	.character-preview-value {
		margin-top: 6px;
		font-size: 20px;
		font-weight: 700;
		color: #1f3846;
	}

	.character-small-button {
		width: 31%;
		flex-direction: row;
		padding-top: 12px;
		padding-bottom: 12px;
		border-radius: 999px;
	}

	.image-scroll {
		margin-top: 20px;
		height: 110px;
	}

	.image-scroll-inner {
		flex-direction: row;
		align-items: center;
	}

	.image-thumb-card {
		width: 92px;
		height: 92px;
		margin-right: 12px;
		padding-top: 4px;
		padding-right: 4px;
		padding-bottom: 4px;
		padding-left: 4px;
		border-radius: 18px;
		background-color: #ede7d7;
	}

	.image-thumb {
		width: 84px;
		height: 84px;
		border-radius: 14px;
	}

	.image-empty-card {
		width: 180px;
		height: 92px;
		margin-right: 12px;
		border-radius: 18px;
		align-items: center;
		justify-content: center;
		background-color: #f1ecdf;
	}

	.image-empty-text {
		font-size: 14px;
		color: #6f6657;
	}

	.image-action-stack {
		margin-top: 18px;
		flex-direction: column;
	}

	.image-action-button {
		margin-top: 10px;
		width: 100%;
		flex-direction: row;
		padding-top: 12px;
		padding-bottom: 12px;
		border-radius: 999px;
	}
</style>
